<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css</title>
    <style>
        *{margin: 20px;}
        #d1{background-color: wheat;background-image: url(/Assets/backiee-207519.jpg);background-repeat: no-repeat;
            border: 20px solid purple;border-radius: 10px;text-align: justify;padding: 5px;box-shadow: 10px 10px 10px blue;}
            .dd{margin: 10px;}
            #d4{font-size: larger;font-style: oblique;background-color: red;border: 20px solid black;box-shadow: 10px 10px 10px green;
            border-radius: 10px;}
            #d2{background-image: url('/Assets/backiee-33749.jpg');height: 200px;}
            #d3{margin-bottom: 50px;}
    </style>
</head>
<body>
    <div class="dd" id="d1" style="color: red;">
        <h3>first one</h3>
        <p>In electronics, a decoupling capacitor is a capacitor used to decouple (i.e. prevent electrical energy from transferring
        to) one part of a circuit from another. Noise caused by other circuit elements is shunted through the capacitor,
        reducing its effect on the rest of the circuit. For higher frequencies, an alternative name is bypass capacitor as it is
        used to bypass the power supply or other high-impedance component of a circuit.</p>
    </div>
    <div class="dd" id="d2" style=" color: violet;">
        <h3>second one</h3>
       <p> In electronics, a decoupling capacitor is a capacitor used to decouple (i.e. prevent electrical energy from transferring
        to) one part of a circuit from another. Noise caused by other circuit elements is shunted through the capacitor,
        reducing its effect on the rest of the circuit. For higher frequencies, an alternative name is bypass capacitor as it is
        used to bypass the power supply or other high-impedance component of a circuit.</p>
    </div>
    <div class="dd" id="d3" style=" color: royalblue;">
        <h3>third one</h3>
        <p>In electronics, a decoupling capacitor is a capacitor used to decouple (i.e. prevent electrical energy from transferring
        to) one part of a circuit from another. Noise caused by other circuit elements is shunted through the capacitor,
        reducing its effect on the rest of the circuit. For higher frequencies, an alternative name is bypass capacitor as it is
        used to bypass the power supply or other high-impedance component of a circuit.</p>
    </div>
    <div class="dd" id="d4" style="color: aqua;">
        <h3>about other things</h3>
        <p>
            display and visibility can also be used to hide content. <br>
            display completely hides the content and visibility hides but keeps the space
        </p>
    </div>
    <p></p>
</body>
</html>